{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components": [
        "libs/components/src/index.ts"
      ],
      "@hooks": [
        "libs/hooks/src/index.ts"
      ],
      "@layout": [
        "libs/layout/src/index.ts"
      ],
      "@models": [
        "libs/models/src/index.ts"
      ],
      "@context": [
        "libs/context/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
